<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roche Sébastien | Portfolio</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            height: 100vh;
            background: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        h1{
            font-size: 3vw;
            text-transform: uppercase;
        }

        h2{
            font-size: 1.5rem;
        }

        #logo{
            width: 20%;
            margin-top: 200px;
        }

        .github{
            padding: 5px 50px;
            border: 2px solid white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            gap: 10px;
        }

        .github img{
            width: 32px;
        }

        .cv img{
            width: 32px;
        }

        .cv{
            padding: 5px 50px;
            border: 2px solid white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            gap: 10px;
        }

        span{
            font-size: 30px;
        }
    </style>
    <h1>🚧 Nouveau portfolio en cours de développement 🚧</h1>
    <h2>⌛️ En attendant, vous pouvez retrouver mes projets et mon CV ici : ⌛️</h2>
    <a href="https://github.com/rochesebastien" class="github">
        <img src="./github.svg" alt="">
        <span>Mon github</span>
    </a>
    <a href="./CV.pdf" class="cv" target="_blank">
        <img src="./article-line.svg" alt="">
        <span>Télécharger mon CV</span>
    </a>
    <img id="logo" src="./nav_logo.png" alt="Roche Sébastien">
</body>
</html>