/* Vue Mobile */
@media screen and (max-width: 699px) {

  .icons{
    width: 32px!important;
    height: 32px!important;
  }

  .num_right {
    /* display: none!important; */
    visibility: hidden;
  }

  .num_left {
    /* display: none!important; */
    visibility: hidden;
  }

  .big_title_section_right {
    width: 100%;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  .big_title_section_left {
    width: 100%;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  .big_title_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .big_title_left span .urow {
    text-align: center;
    margin-left: 0px!important;
  }

  .big_title_right {
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .big_title_right span .urow {
    text-align: center;
    margin-right: 0px!important;
  }

  /* SKILL */

  .skill_container .skill_part_ctn{
    margin: 1rem 2rem!important;
  }
  .skill_part_ctn h1{
    background-color: var(--second_color, white)!important;
    color: var(--main_color, black)!important;
    padding: 0.7rem 0.3rem;
  }

  .skill_part_ctn h1:after{
    display: none!important;
  }

  .about_desc {
    color: var(--second_color, white);
    font-size: var(--text_size);
    font-family: "Dela Gothic One", cursive, sans-serif;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Project */
  .project-filter-ctn {
    width: 50%!important;
    height: 80px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    font-size: var(--text_size);
    justify-content: space-evenly;
    align-items: center;
  }

  .project-filter-ctn span {
    margin: 0.3rem;
  }

  /* Formation */

  .formation_container {
    width: 90%!important;
    flex-direction: column;
    justify-content: center;
  }

  .formation_container .left{
    width:100%!important;
    flex-direction: row!important;
    margin-bottom: 1rem;
  }

  .formation_line{
    width: 80%!important;
    height:3px!important;
    background-color: var(--second_color, white)
  }

  /* Contact */
  .contact_container {
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .links_ctn a{
    padding: 0.5rem  1rem!important;
  }

  .contact_link {
    color: transparent;
    -webkit-text-stroke: 2px var(--second_color, white);
    font-family: "Open Sans", sans-serif;
    font-size: calc(0.4 * var(--big_title_size));
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
  }



}
